@import "../colours/base.sass"

%defaults
  margin: 0px
  padding: 0px
  top: 0
  left: 0

%image-size
  width: 25%
  height: 15%
  min-width: 200px

%fade-transition
  $timeout: 1.5s
  -webkit-transition: all $timeout ease-in-out
  -moz-transition: all $timeout ease-in-out
  -o-transition: all $timeout ease-in-out
  -ms-transition: all $timeout ease-in-out
  transition: all $timeout ease-in-out

%fade-in-transition
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  -ms-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out

.image-fill
  @extend %defaults

  &__image-box
    @extend %image-size
    display: inline-block
    margin: 0
    background-color: $base

  &__image
    @extend %fade-transition
    width: 100%
    height: 100%
    -webkit-filter: blur(1em)
    filter: blur(1em)

    &:hover
      @extend %fade-in-transition
      border: 5px $accent
      -moz-border-radius: 10px
      -webkit-border-radius: 10px
      border-radius: 10px
      -webkit-filter: blur(0)
      filter: blur(0)

