@import "../colours/base.sass"
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans:400italic,700italic,400,700)
$roboto-slab: 'Roboto Slab', serif
$open-sans: 'Open Sans', sans-serif
input
  background: transparent
  -webkit-appearance: none
  padding: 0
  border: 0

.search
  &__container
    position: fixed
    top: 50%
    left: 25%
    width: 50%
    height: 100px
    z-index: 500
    margin-top: -100px
    &-box
      width: 100%
      height: 100%
      background: rgba( 209, 80, 72, 0.8)
      font-size: 4em
      color: $white
      font-family: $roboto-slab
      text-align: center
      border-bottom: 4px $accent solid

::-webkit-input-placeholder
  color: $white
