@import "colours/base.sass"
%defaults
  margin: 0px
  padding: 0px
  top: 0
  left: 0
  background-color: $base
html, p, span, body, img
  @extend %defaults

@import "components/images.sass"
@import "components/over_text.sass"
@import "components/search_box.sass"
